BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-digi-connectcore"
BBFILE_PATTERN_resin-digi-connectcore := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-digi-connectcore = "1337"

LAYERSERIES_COMPAT_resin-digi-connectcore = "sumo"
